# semaforo-covid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/JSONfiles/: magdalenamap.geojson
app/release/: GpsCOVID.apk  app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/gpscovid_semaforo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alvaro_obregon_map.geojson  benito_juarez_map.geojson  miguel_hidalgo_map.geojson  xochimilco_map.geojson
app/src/main/java/com/example/gpscovid_semaforo/: AbrirPoligonos.java  CodigoCoordenadasAnteriores  ConfiguracionUbicacion.java  MainActivity.java  MapBoxMap.java  MapaMapBox.java  MapsActivity.java  MapsActivity_fragment.java  MultiplePerms.java  NotificacionAlerta.java  PoligonosMapa.java  metodosBD.java
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_configuracion_ubicacion.xml  activity_main.xml  activity_map_box_map.xml  activity_maps_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/navigation/: nav_maps.xml
app/src/main/res/raw/: AlvaroObregon_map.geojson  Azcapotzalco_map.geojson  Coyoacan_map.geojson  CuajimalpaMorelos_map.geojson  Cuauhtemoc_map.geojson  GustavoAmadero_map.geojson  Iztacalco_map.geojson  Iztapalapa_map.geojson  MilpaAlta_map.geojson  Tlahuac_map.geojson  Tlalpan_map.geojson  alvaro_amarillo.geojson  alvaro_naranja.geojson  alvaro_rojo.geojson  alvaro_verde.geojson  azcapotzalco_amarillo.geojson  azcapotzalco_naranja.geojson  azcapotzalco_rojo.geojson  azcapotzalco_verde.geojson  benito_amarillo.geojson  benito_naranja.geojson  benito_rojo.geojson  benito_verde.geojson  coyoacan_amarillo.geojson  coyoacan_naranja.geojson  coyoacan_rojo.geojson  coyoacan_verde.geojson  rojoJSON.json  rojo_json.json  venustiano_carranza_map.geojson
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpscovid_semaforo/: ExampleUnitTest.java
(+20 files in other folders)
