<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_maps"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.gpscovid_semaforo.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_secondActivity_maps"
            app:destination="@id/secondActivity_maps"
            app:popUpTo="@id/mainActivity" />
    </activity>
    <activity
        android:id="@+id/secondActivity_maps"
        android:name="com.example.gpscovid_semaforo.SecondActivity_maps"
        android:label="activity_second_maps"
        tools:layout="@layout/activity_second_maps" />
</navigation>