<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConfiguracionUbicacion">

    <Switch
        android:id="@+id/sw_actualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/brawler"
        android:minHeight="48dp"
        android:text="@string/actualizaci_nes_de_ubicacion"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/label_actualizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/brawler"
        android:text="@string/actualizaciones"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_actualizacion" />

    <Switch
        android:id="@+id/sw_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/brawler"
        android:minHeight="48dp"
        android:text="@string/gps_ahorro_de_bateria"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_actualizacion"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/txtview_actualizacion"
        android:layout_width="228dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/brawler"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/sw_sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/label_actualizacion"
        app:layout_constraintTop_toBottomOf="@+id/sw_actualizacion"
        app:layout_constraintVertical_bias="0.294" />

    <TextView
        android:id="@+id/label_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/brawler"
        android:text="@string/sensor"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sw_sensor" />

    <TextView
        android:id="@+id/txtview_sensor"
        android:layout_width="192dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.241"
        app:layout_constraintStart_toEndOf="@+id/label_sensor"
        app:layout_constraintTop_toBottomOf="@+id/sw_sensor" />

    <TextView
        android:id="@+id/label_latitud"
        android:layout_width="74dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="28dp"
        android:text="@string/latitud"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_sensor" />

    <TextView
        android:id="@+id/label_long"
        android:layout_width="75dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:text="@string/longitud"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_latitud" />

    <TextView
        android:id="@+id/txtview_latitud"
        android:layout_width="160dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/label_latitud"
        app:layout_constraintTop_toTopOf="@+id/label_latitud" />

    <TextView
        android:id="@+id/txtview_longitud"
        android:layout_width="154dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="0"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/label_long"
        app:layout_constraintTop_toBottomOf="@+id/label_latitud" />

</androidx.constraintlayout.widget.ConstraintLayout>